<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certifications</title>
    <style>
        h1 {
            text-align: center;
        }

        /* Center the images and add some spacing */
        img{
        width: 60vw; /* vw stands for viewport width */
            max-width: 100%; /* Ensure the image doesn't exceed its original width */
            height: auto; /* Maintain the image's aspect ratio */
            display: block; /* Remove extra spacing around the image */
            margin: 0 auto;
            background-image: url("contactus-background.jpg");
        }
    </style>
</head>
<body>
    <h1>CERTIFICATIONS</h1>
    
    
        <img src="certificate1.jpg" alt="certificate1">
        <img src="certificate2.jpg" alt="certificate2">
        
        

    
</body>
</html>